# text-utils

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/textutils/core/constants/: NLPConstants.java  UTFConfusablesConstant.java
core/src/main/java/textutils/core/text/normalization/: Normalizer.java  TextNormalizerBuilder.java
core/src/main/java/textutils/core/text/normalization/impl/: CapitalizeNormalizer.java  LowerCaseNormalizer.java  NewlineNormalizer.java  RemoveFromTextNormalizer.java  RemoveHtmlNormalizer.java  RemoveMediaTagsNormalizer.java  RemoveNewLinesNormalizer.java  RemovePipesNormalizer.java  RemoveTextNormalizer.java  RemoveURLsNormalizer.java  UTFAsteriskNormalizer.java  UTFComaNormalizer.java  UTFDotsNormalizer.java  UTFDoubleQuotesNormalizer.java  UTFExclamationNormalizer.java  UTFHyphenNormalizer.java  UTFLeftParNormalizer.java  UTFPipeNormalizer.java  UTFRightParNormalizer.java  UTFSingleQuotesNormalizer.java  UTFSlashNormalizer.java  UTFWhitespaceNormalizer.java
core/src/test/java/textutils/core/: TestUtils.java
core/src/test/java/textutils/core/text/normalization/test/: TextNormalizerBuilderTest.java
pig/: pom.xml
pig/src/main/java/textutils/pig/udf/: SimpleTextNormalizer.java
